# SimpleMVVM2

./: SimpleMVVM.sln
SimpleMVVM/SimpleMVVM/: App.xaml.cs  DataGridHeader.cs  EmpModel.cs  EmpViewModel.cs  IViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SimpleMVVM.csproj  ViewModelBase.cs
SimpleMVVM/SimpleMVVM.Android/: MainActivity.cs  SimpleMVVM.Android.csproj
SimpleMVVM/SimpleMVVM.Android/Properties/: AndroidManifest.xml
SimpleMVVM/SimpleMVVM.Android/Resources/: Resource.designer.cs
SimpleMVVM/SimpleMVVM.iOS/: Info.plist  SimpleMVVM.iOS.csproj
SimpleMVVM/SimpleMVVM/Models/: ComboBoxModel.cs  EmpModel.cs
SimpleMVVM/SimpleMVVM/Sorting/: SortData.cs
SimpleMVVM/SimpleMVVM/ViewModels/: EmpViewModel.cs  InboundViewModel.cs  LoginViewModel.cs
SimpleMVVM/SimpleMVVM/Views/: InboundItemsView.xaml.cs  InboundView.xaml  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml.cs  MainView.xaml.cs
